# Testing the SPRING framework

## A glue that connects server side java code to a web API so that it can be consumed and used through the web

### Building database managers for mongodb and cloudant.

SourceTree is the GUI for managing bitbucket repositories, and it is complete trash.

Therefore, the following commands must be used to add to the remote repository:

1.  git add --all
1.  git commit -m 'reason and description'
1.  git push // this actually starts the web transfer

What is working now?

+ we can connect to a MongoDB cluster and read/write
+ a IBM cloudant account has been setup
+ a shortcut has been made for the 3 commands above, it is `gitacp "message"`
+ boom bang pow